.video_div{
	width: 100%;
	/*! padding: 15px; */
	/*! margin: 5px; */
}
.playlist_add{
	height: 24px;
	position: relative;
	right: 47%;
	bottom: 84%;
}
.video_info{
	height: 24px;
	position: relative;
	left: 55%;
	bottom: 91.7%;
}
.error{
	background-color:#72707e;
	padding:10px;
	border-radius: 5px;
	margin: 5px;
	color:#950202;
}
video{
	/*! width: 1fr; */
	/*! flex-grow: 1; */
	/*! max-width: 100%; */
	width: 100%;
}
.video_description{
	color:white;
	margin: 10px;
}
.video_grid{
	display:grid;
	grid-template-columns: 60% 40%;
	background-color: #5a576c;
}
.video_div a{
	width:100%;
}
.video_img{
	width: 100%;
	overflow: hidden;
}
html{
	background-color: #242327;
	-webkit-text-size-adjust: none;
}
.body{
	background-color: #3c3b42;
	padding: 10px;
	display: grid;
	margin: 10px;
	grid-template-columns: auto auto;
	grid-column-gap: 10px;
	justify-items: center;
}
.playlist{
	color: white;
	display: block;
	background-color: #5a576c;
	padding: 5px;
	margin: 10px;
}

.playlist_name{
	text-align: center;
}
.topnav{
	width:100%;
	background-color: #2c3145;
	overflow: hidden;
	
}
.form_body{
	display: grid;
}
.topnav_link{
	float: left;
	padding: 12px;
	text-align:center;
	vertical-align: center;
	text-decoration: none;
	color: #ffffff;
	font-size: 12px;
}
.topnav_active{
	float: left;
	padding: 12px;
	text-align:center;
	vertical-align: center;
	text-decoration: none;
	color: #ffffff;
	font-size: 12px;
	background-color: #8c8e99;
}
.topnav a:hover{
	background-color: #4d5161;
}
.topnav a:active{
	background-color: #6c728a;
}
.form_div{
	background-color: #3c3b42;
	color: #fff;
	margin: 20px;
}
.form_div:nth-child(1){ margin: 10px;
}
.playlist_add{
	width: 100%;
}
.video_div{
	/*! display: flex; */
}
.playlist_div{
	width:100%;
	min-width: 100%;
	display: grid;
	grid-template-columns: auto 400px;
	grid-template-rows: 1fr;
}
.video_preview_div{
	/*! display: grid; */
	overflow-y: scroll;
	max-height: 1fr;
	height: 600px;
	width: 100%;
	grid-template-columns: auto;
	background-color:#2c3145;

	color: #fff;
}
.preview_div_selected{
	background-color: #777d95;
	display: grid;
	grid-template-columns: 60% 40%;
	margin: 10px;
	 text-overflow: ellipsis;
  height: 90px;
}
.preview_div{
	background-color: #373d53;
	display: grid;
	grid-template-columns: 60% 40%;
	margin: 10px;
	 text-overflow: ellipsis;
  height: 90px;
}
.video_thumb{
	width: 100%;
}
.body_no_grid{
	background-color: #3c3b42;
	padding: 10px;
	margin: 10px;
	
	justify-items: center;
	height: 100%;
}
@media only screen and (max-width: 400px){
	
	[class*="body"]{
		grid-template-columns:auto;
	}
}









